# dotnet-openai

./: .netconfig  changelog.md  dotnet-openai.sln  readme.md
.github/workflows/: build.yml
src/: Directory.props
src/Tests/: Content.txt  Content2.txt  Content3.txt  EndToEnd.cs  IAnsiConsoleExtensions.cs  ICommandExtensions.cs  JsonCommandSettingsTests.cs  RangeTests.cs  Tests.csproj  VectorsTests.cs
src/dotnet-openai/: App.cs  AppExtensions.cs  DisplayValue.cs  DisplayValueAttribute.cs  DisplayValueConverter.cs  DisplayValueDescriptionAttribute.cs  DisplayValueJsonConverter`1.cs  DisplayValue`1.cs  FilePurpose.cs  JsonCommandSettings.cs  JsonOutput.cs  ListCommandSettings.cs  PrefixProgressColumn.cs  Program.cs  TypeRegistrar.cs  auth-login.md  auth-logout.md  auth-status.md  auth.md  dotnet-openai.csproj  help.md
src/dotnet-openai/Auth/: AuthAppExtensions.cs  ListCommand.cs  LoginCommand.cs  LogoutCommand.cs  StatusCommand.cs  TokenCommand.cs
src/dotnet-openai/Docs/: auth-login.md  auth-logout.md  auth-status.md  auth.md  file-list.md  file.md  help.md  model.md  sponsor-sync.md  sponsor.md  vector-file-add.md  vector-file-list.md  vector-file.md  vector-list.md  vector-search.md  vector.md
src/dotnet-openai/File/: DeleteCommand.cs  FileAppExtensions.cs  ListCommand.cs  UploadCommand.cs  ViewCommand.cs
src/dotnet-openai/Models/: ListCommand.cs  ModelAppExtensions.cs  ViewCommand.cs
src/dotnet-openai/Properties/: args.rsp
src/dotnet-openai/Sponsors/: CheckCommand.cs  Sponsors.Designer.cs  Sponsors.es-AR.resx  Sponsors.es.resx  Sponsors.resx  SponsorsAppExtensions.cs  SyncCommand.cs  ViewCommand.cs
src/dotnet-openai/Vectors/: CreateCommand.cs  DeleteCommand.cs  FileAddCommand.cs  FileCommandSettings.cs  FileListCommand.cs  FileModifyCommand.cs  FileRemoveCommand.cs  FileViewCommand.cs  ListCommand.cs  ModifyCommand.cs  SearchCommand.cs  StoreCommandSettings.cs  VectorIdMapper.cs  VectorsAppExtensions.cs  VectorsExtensions.cs  ViewCommand.cs
