<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>dotnet-openai</PackageId>
    <Description>An OpenAI CLI</Description>
    <ToolCommandName>openai</ToolCommandName>
    <PackageTags>openai dotnet-tool</PackageTags>

    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</BuildDate>
    <BuildRef>$(GITHUB_REF_NAME)</BuildRef>
    <NoWarn>$(NoWarn);CS0436;CS9107</NoWarn>
    <!-- CS9107: (primary ctor base() call): Parameter is captured into the state of the enclosing type and its value is also passed to the base constructor. The value might be captured by the base class as well. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.JQ" Version="1.7.1.8" />
    <PackageReference Include="Devlooped.Sponsors.Commands" Version="42.42.1585-main" />
    <PackageReference Include="DotNetConfig" Version="1.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Devlooped.CredentialManager" Version="2.6.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
    <PackageReference Include="NuGetizer" Version="1.2.4" PrivateAssets="all" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.12" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Git" Version="2.0.12" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Metadata" Version="2.0.12" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="2.0.12" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="2.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
    <ProjectProperty Include="BuildDate" />
    <ProjectProperty Include="BuildRef" />
    <ProjectProperty Include="PackageId" />
    <ProjectProperty Include="PackageVersion" />
    <ProjectProperty Include="SLEET_FEED_URL" />
  </ItemGroup>

  <ItemGroup>
    <CommandHelp Include="auth" />
    <CommandHelp Include="auth login" />
    <CommandHelp Include="auth logout" />
    <CommandHelp Include="auth status" />
    <CommandHelp Include="file" />
    <CommandHelp Include="file list" />
    <CommandHelp Include="model" />
    <CommandHelp Include="vector" />
    <CommandHelp Include="vector list" />
    <CommandHelp Include="vector search" />
    <CommandHelp Include="vector file" />
    <CommandHelp Include="vector file add" />
    <CommandHelp Include="vector file list" />
    <CommandHelp Include="sponsor" />
    <CommandHelp Include="sponsor sync" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sponsors\Sponsors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sponsors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Sponsors\Sponsors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sponsors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="DownloadDevloopedJwk" BeforeTargets="GetAssemblyAttributes" Inputs="$(MSBuildProjectFullPath)" Outputs="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)devlooped.jwk">
    <Exec Command="curl --silent --output $(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)devlooped.jwk https://sponsorlink.devlooped.com/jwk" />
  </Target>

  <Target Name="ReadDevloopedJwk" DependsOnTargets="DownloadDevloopedJwk" BeforeTargets="GetAssemblyAttributes">
    <PropertyGroup>
      <!-- Read public key we validate manifests against -->
      <DevloopedJwk>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)devlooped.jwk'))</DevloopedJwk>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="Funding.GitHub.devlooped" Value="$(DevloopedJwk)" />
    </ItemGroup>
  </Target>

  <Target Name="RenderHelp" AfterTargets="Build" Condition="$(DesignTimeBuild) != 'true' and '$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <Cli>$(TargetDir)$(TargetName).exe</Cli>
      <HelpCommand>"$(Cli)" --help --unattended</HelpCommand>
    </PropertyGroup>

    <WriteLinesToFile Lines="```shell" Overwrite="true" Encoding="UTF-8" File="Docs/help.md" />
    <WriteLinesToFile Lines="&gt; $(ToolCommandName) --help" Overwrite="false" Encoding="UTF-8" File="Docs/help.md" />

    <Exec Command="$(HelpCommand) &gt;&gt; Docs/help.md" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="MSBuildLastExitCode" />
    </Exec>
    <!-- Run again if it failed, but without the output redirect, for troubleshooting via build logs -->
    <Exec Condition="$(MSBuildLastExitCode) != '0'" Command="$(HelpCommand)" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" />
    <Error Text="Failed to get help output." Condition="'$(MSBuildLastExitCode)' != '0'" />

    <WriteLinesToFile Lines="```" Overwrite="false" Encoding="UTF-8" File="Docs/help.md" />
  </Target>

  <Target Name="RenderCommandHelp" AfterTargets="Build" Inputs="@(CommandHelp)" Outputs="|%(CommandHelp.Identity)|" Condition="$(DesignTimeBuild) != 'true' and '$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <CommandHelp>%(CommandHelp.Identity)</CommandHelp>
      <Cli>$(TargetDir)$(TargetName).exe</Cli>
      <HelpCommand>"$(Cli)" $(CommandHelp) --help --unattended</HelpCommand>
      <HelpFile>Docs/$(CommandHelp.Replace(' ', '-')).md</HelpFile>
    </PropertyGroup>

    <WriteLinesToFile Lines="```shell" Overwrite="true" Encoding="UTF-8" File="$(HelpFile)" />
    <WriteLinesToFile Lines="&gt; $(ToolCommandName) $(CommandHelp) --help" Overwrite="false" Encoding="UTF-8" File="$(HelpFile)" />

    <Exec Command="$(HelpCommand) &gt;&gt; $(HelpFile)" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="MSBuildLastExitCode" />
    </Exec>
    <!-- Run again if it failed, but without the output redirect, for troubleshooting via build logs -->
    <Exec Condition="$(MSBuildLastExitCode) != '0'" Command="$(HelpCommand)" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" />
    <Error Text="Failed to get help output." Condition="'$(MSBuildLastExitCode)' != '0'" />

    <WriteLinesToFile Lines="```" Overwrite="false" Encoding="UTF-8" File="$(HelpFile)" />
  </Target>

</Project>
